digraph {
	0 [label="CuentaSueldo 
 Gain: 0.31"]
	1 [label="NivelIngreso 
 Gain: 0.19"]
	0 -> 1 [label=no splines=line]
	2 [label="CreditoPrendarioActual 
 Gain: 0.25"]
	1 -> 2 [label=medio splines=line]
	3 [label="no 
 Gain: 0 
 [1 1]" color=green]
	2 -> 3 [label=si splines=line]
	4 [label="no 
 Gain: 0 
 [1]" color=green]
	2 -> 4 [label=no splines=line]
	5 [label="no 
 Gain: 0 
 [2]" color=green]
	1 -> 5 [label=alto splines=line]
	6 [label="no 
 Gain: 0 
 [1]" color=green]
	1 -> 6 [label=bajo splines=line]
	7 [label="si 
 Gain: 0 
 [1]" color=green]
	0 -> 7 [label=si splines=line]
	0 [label="CuentaSueldo 
 Gain: 0.52"]
	8 [label="Edad 
 Gain: 0.19"]
	0 -> 8 [label=no splines=line]
	9 [label="CreditoPrendarioActual 
 Gain: 0.27"]
	8 -> 9 [label=mayor35 splines=line]
	10 [label="no 
 Gain: 0 
 [1 1]" color=green]
	9 -> 10 [label=si splines=line]
	11 [label="no 
 Gain: 0 
 [1]" color=green]
	9 -> 11 [label=no splines=line]
	12 [label="no 
 Gain: 0 
 [3]" color=green]
	8 -> 12 [label=menor35 splines=line]
	13 [label="si 
 Gain: 0 
 [1]" color=green]
	0 -> 13 [label=si splines=line]
}
